<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema Restaurante</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerenciamento de Reservas</h1>
    
    <button id="btn-add-table" style="width: auto; margin-bottom: 20px; background: #007bff; color: white;">
        ➕ Adicionar Nova Mesa
    </button>
    
    <div class="legend">
        <span class="dot green"></span> Livre
        <span class="dot yellow"></span> Reservado
        <span class="dot red"></span> Ocupado
    </div>

    <div id="table-map" class="map-container"></div>

    <h3>Próximas Reservas</h3>
    <ul id="reservation-list"></ul>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modal-title">Mesa</h2>
            
            <div id="info-display" style="display:none;">
                <p><strong>Cliente:</strong> <span id="info-client"></span></p>
                <p><strong>Horário:</strong> <span id="info-time"></span></p>
                <p><strong>Pessoas:</strong> <span id="info-pax"></span></p>
                <div style="margin-top: 15px;">
                    <button id="btn-edit" style="background-color: #007bff; color: white;">Editar</button>
                    <button id="btn-cancel" style="background-color: #dc3545; color: white;">Cancelar Reserva</button>
                </div>
            </div>

            <form id="reservation-form" style="display:none;">
                <h3>Dados da Reserva</h3>
                <input type="hidden" id="input-table">
                <label>Nome:</label> <input type="text" id="input-name" required>
                <label>Contato:</label> <input type="text" id="input-contact" required>
                <label>Pessoas:</label> <input type="number" id="input-pax" min="1" required>
                <label>Data/Hora:</label> <input type="datetime-local" id="input-date" required>
                <button type="submit" class="btn-success">Confirmar</button>
            </form>

            <form id="table-form" style="display:none;">
                <h3>Cadastrar Nova Mesa</h3>
                <label>Número da Mesa:</label>
                <input type="number" id="new-table-number" required>
                
                <label>Capacidade:</label>
                <input type="number" id="new-table-capacity" min="1" required>
                
                <label>Localização (Ex: Varanda):</label>
                <input type="text" id="new-table-location" required>
                
                <button type="submit" class="btn-success">Salvar Mesa</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>