{
  "compilerOptions": {
    "target": "es2020",                                
    "module": "commonjs",                              
    "rootDir": "./src",                               
    "outDir": "./dist",                                

    "esModuleInterop": true,                           
    "moduleResolution": "node",                        
    "resolveJsonModule": true,                         
    
    "strict": true,                                    
    "skipLibCheck": true,                              
    "forceConsistentCasingInFileNames": true,         
    "noImplicitAny": true,                            
    
    "sourceMap": true,                                 
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true                     
  },
  "include": [
    "src/**/*"                                        
  ],
  "exclude": [
    "node_modules"                                     
  ]
}